# excel-oer-harvester

./: README.md
harvester-excel/: .classpath  .project  pom.xml
harvester-excel/src/main/java/com/oracle/oer/sync/oer/client/component/attributes/: UnicomerAttributeSaver.java
harvester-excel/src/main/java/com/unicomer/oer/harvester/excel/: App.java
harvester-excel/src/main/java/com/unicomer/oer/harvester/model/: UArtifactAlgorithm.java  UAttribute.java  URelationship.java  UnicomerEntity.java  UnicomerEntityYaml.java
harvester-excel/src/main/java/com/unicomer/oer/harvester/reader/: ExcelBrokerRemoteReader.java  ExcelDepartmentRemoteReader.java  JBossRemoteReader.java  SoaSuiteRemoteReader.java  UnicomerRemoteReader.java  WebLogicDeploymentRemoteReader.java  WebLogicRemoteReader.java  WebSphereRemoteReader.java  YamlRemoteReader.java
harvester-excel/src/main/java/com/unicomer/oer/harvester/util/: Configuration.java  ConfigurationRunner.java  PropertiesLoader.java
harvester-excel/src/main/java/com/unicomer/oer/harvester/writer/: UnicomerOERWriter.java  YamlWriter.java
harvester-excel/src/main/java/com/unicomer/oer/harvester/writer/artifact/: UnicomerArtifactSaver.java  UnicomerAssetNamer.java  UnicomerEntityWriterImpl.java
harvester-excel/src/test/java/com/unicomer/oer/harvester/: AppTest.java  TestJBoss.java  WebLogicTest.java  WebSphereTest.java  YamlTest.java
harvester-excel/src/test/java/com/unicomer/oer/harvester/excel/: AppTest.java  TestJBoss.java  WebSphereTest.java  YamlTest.java
unicomer-harvester/: .classpath  .project  pom.xml
unicomer-harvester/src/main/java/com/oracle/oer/sync/oer/client/component/attributes/: UnicomerAttributeSaver.java
unicomer-harvester/src/main/java/com/unicomer/oer/harvester/model/: UArtifactAlgorithm.java  UAttribute.java  URelationship.java  UnicomerEntity.java  UnicomerEntityYaml.java
unicomer-harvester/src/main/java/com/unicomer/oer/harvester/reader/: ExcelBrokerRemoteReader.java  ExcelDepartmentRemoteReader.java  JBossRemoteReader.java  SoaSuiteRemoteReader.java  UnicomerRemoteReader.java  WebLogicRemoteReader.java  WebSphereRemoteReader.java  YamlRemoteReader.java
unicomer-harvester/src/main/java/com/unicomer/oer/harvester/util/: PropertiesLoader.java
unicomer-harvester/src/main/java/com/unicomer/oer/harvester/writer/: UnicomerOERWriter.java  YamlWriter.java
unicomer-harvester/src/main/java/com/unicomer/oer/harvester/writer/artifact/: UnicomerArtifactSaver.java  UnicomerAssetNamer.java  UnicomerEntityWriterImpl.java
unicomer-harvester/src/test/java/com/unicomer/oer/harvester/: AppTest.java  TestJBoss.java  WebLogicTest.java  WebSphereTest.java  YamlTest.java
